<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Marlon Henrique</title>
</head>

<body>
  <header>
    <h1>Marlon Henrique</h1>
  </header>
  <section>
    <header>
      <img src="./assets/profileMarlon.png" alt="Ilustração do rosto de Marlon Henrique">
      <h2>Posts</h2>
    </header>
    <article>
      <header>
        <h3>Post #1</h3>
        <img src="./assets/capaPost.png"
          alt="Imagem contendo divesas ilustrações de tecnologias do mundo da programação">
      </header>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur perferendis ipsam at repellendus? Provident est,
        laboriosam enim magnam error ea harum! Repellat nihil veritatis
        consectetur accusantium. Iusto minus amet porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis, eum. Dolore expedita, error voluptatum hic cupiditate
        cum recusandae sed magnam porro itaque exercitationem excepturi
        natus voluptatibus quas nihil distinctio architecto. <br /><br />
      </p>
    </article>
  </section>
  <footer>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/mhqmarques/" target="_blank">Linkedin</a>
      </li>
      <li>
        <a href="https://github.com/mhqmarques" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="mailto:mhqmarques@gmail.com">Envie um Email!!</a>
      </li>
      <li>
        <a href="tel:+5531986131547">Faça uma ligação!!!</a>
      </li>
    </ul>
  </footer>
</body>

</html>